# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
server.port=8765

# Environment Properties
Validator.INVALID_PASSWORD=error: password must be alphanumeric with length of 10

Service.NO_USERS_FOUND=error: details could not be found for the given user

General.EXCEPTION_MESSAGE=error: request could not be processed

API.CREATE_SUCCESS=success: user added with new id: 
