# application.properties
#
# By: Ismael Cortez
# Date: 09/16/2024
#
# MySQL URL
# http://localhost/phpmyadmin/index.php

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
server.port=8765

# Environment Properties
Validator.INVALID_PASSWORD=error: password must be alphanumeric with length of 10

Service.NO_USERS_FOUND=error: details could not be found for the given user
Service.USER_ID_NOT_FOUND=error: user with given id could not be found
Service.ADDRESS_NOT_FOUND=error: address with given id could not be found

General.EXCEPTION_MESSAGE=error: request could not be processed

API.CREATE_SUCCESS=success: user added with new id: 
API.UPDATE_SUCCESS=success: user updated: 
API.DELETE_SUCCESS=success: user deleted: 
